<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#CCCCF5" >

    <TextView
        android:id="@+id/lblHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblLogonActivityResults"
        android:layout_alignBottom="@+id/lblLogonActivityResults"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="@string/lblHello" />

    <TextView
        android:id="@+id/lblLogonActivityResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/lblHello"
        android:text="@string/blank" />

</RelativeLayout>
